.grid{
    display: grid;
    gap: 5px;
    height: 150vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4,100px);
    /* 
        items <- 1 element, content <- all element
        즉, justify-content, align-content <- grid를 움직인다.
     */
     /* justify-content: space-between; */
     background-color: powderblue;
     /* align-content: space-between; */
    /* place-content : 수직 수평 */
    place-content: end center ;

}
.header{
    background-color: #2ecc71;
}
.content{
    background-color: #3498db;
}
.nav{
    background-color: #8e44ad;
}
.footer{
    background-color: #f39c12;
}